======================================================================
  BEST RUNS REPORT
  results: metrics/results_sdxl_masked
  runs:    sdxl/tasks/masked_lora/runs
======================================================================

────────────────────────────────────────────────────────────
  AGE_PERSON
────────────────────────────────────────────────────────────
  #1  eval_age_person_08  scale=2
       clip_loc=0.993  lpips_loc_norm=12.61  lpips_loc_raw=6.61  score=0.947
       edited → sdxl/tasks/masked_lora/runs/eval_age_person_08/edited_age_s1.0.png

  #2  eval_age_person_17  scale=1
       clip_loc=0.967  lpips_loc_norm=11.68  lpips_loc_raw=1.78  score=0.910
       edited → sdxl/tasks/masked_lora/runs/eval_age_person_17/edited_age_s1.0.png

  #3  eval_age_person_05  scale=2
       clip_loc=0.979  lpips_loc_norm=10.37  lpips_loc_raw=3.12  score=0.893
       edited → sdxl/tasks/masked_lora/runs/eval_age_person_05/edited_age_s1.0.png

────────────────────────────────────────────────────────────
  CURLYHAIR
────────────────────────────────────────────────────────────
  #1  eval_curlyhair_13  scale=1
       clip_loc=0.999  lpips_loc_norm=30.98  lpips_loc_raw=1.21  score=0.999
       edited → sdxl/tasks/masked_lora/runs/eval_curlyhair_13/edited_curly_s1.5.png

  #2  eval_curlyhair_07  scale=3
       clip_loc=0.998  lpips_loc_norm=56.44  lpips_loc_raw=1.00  score=0.999
       edited → sdxl/tasks/masked_lora/runs/eval_curlyhair_07/edited_curly_s3.0.png

  #3  eval_curlyhair_10  scale=3
       clip_loc=0.962  lpips_loc_norm=31.62  lpips_loc_raw=0.96  score=0.974
       edited → sdxl/tasks/masked_lora/runs/eval_curlyhair_10/edited_curly_s3.0.png

────────────────────────────────────────────────────────────
  DAYNIGHT
────────────────────────────────────────────────────────────
  #1  eval_daynight_05  scale=3
       clip_loc=0.972  lpips_loc_norm=4.34  lpips_loc_raw=0.54  score=0.768
       edited → sdxl/tasks/masked_lora/runs/eval_daynight_05/edited_daynight_s3.0.png

  #2  eval_daynight_07  scale=3
       clip_loc=0.955  lpips_loc_norm=4.62  lpips_loc_raw=0.75  score=0.761
       edited → sdxl/tasks/masked_lora/runs/eval_daynight_07/edited_daynight_s3.0.png

  #3  eval_daynight_02  scale=3
       clip_loc=0.985  lpips_loc_norm=2.73  lpips_loc_raw=1.20  score=0.744
       edited → sdxl/tasks/masked_lora/runs/eval_daynight_02/edited_daynight_s3.0.png

────────────────────────────────────────────────────────────
  FURLENGTH
────────────────────────────────────────────────────────────
  #1  eval_furlength_13  scale=2
       clip_loc=0.970  lpips_loc_norm=12.81  lpips_loc_raw=1.50  score=0.935
       edited → sdxl/tasks/masked_lora/runs/eval_furlength_13/edited_furlength_s2.0.png

  #2  eval_furlength_15  scale=3
       clip_loc=0.908  lpips_loc_norm=13.92  lpips_loc_raw=1.56  score=0.914
       edited → sdxl/tasks/masked_lora/runs/eval_furlength_15/edited_furlength_s3.0.png

  #3  eval_furlength_07  scale=2
       clip_loc=0.983  lpips_loc_norm=6.58  lpips_loc_raw=2.69  score=0.820
       edited → sdxl/tasks/masked_lora/runs/eval_furlength_07/edited_furlength_s2.0.png

────────────────────────────────────────────────────────────
  PAINTERLY
────────────────────────────────────────────────────────────
  #1  eval_painterly_17  scale=2
       clip_loc=0.799  lpips_loc_norm=12.14  lpips_loc_raw=0.55  score=0.802
       edited → sdxl/tasks/masked_lora/runs/eval_painterly_17/edited_painterly_s2.0.png

  #2  eval_painterly_13  scale=3
       clip_loc=0.989  lpips_loc_norm=4.59  lpips_loc_raw=0.99  score=0.784
       edited → sdxl/tasks/masked_lora/runs/eval_painterly_13/edited_painterly_s3.0.png

  #3  eval_painterly_10  scale=3
       clip_loc=0.992  lpips_loc_norm=3.73  lpips_loc_raw=1.01  score=0.769
       edited → sdxl/tasks/masked_lora/runs/eval_painterly_10/edited_painterly_s3.0.png

────────────────────────────────────────────────────────────
  SMILE_PERSON
────────────────────────────────────────────────────────────
  #1  eval_smile_person_18  scale=3
       clip_loc=0.976  lpips_loc_norm=12.72  lpips_loc_raw=1.24  score=0.938
       edited → sdxl/tasks/masked_lora/runs/eval_smile_person_18/edited_smile_s1.5.png

  #2  eval_smile_person_09  scale=1
       clip_loc=0.967  lpips_loc_norm=11.03  lpips_loc_raw=10.40  score=0.898
       edited → sdxl/tasks/masked_lora/runs/eval_smile_person_09/edited_smile_s1.0.png

  #3  eval_smile_person_20  scale=2
       clip_loc=0.979  lpips_loc_norm=9.57  lpips_loc_raw=5.89  score=0.876
       edited → sdxl/tasks/masked_lora/runs/eval_smile_person_20/edited_smile_s1.0.png
